{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./src",
    "typeRoots": [
      "src/types",
      "node_modules/@types"
    ],
    "strict": true,
    "jsx": "react",
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@domains/*": [
        "domains/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
, "eslint.config.js"  ]
}
